ENVIRONMENT = Config for the current running environment of the application ('local' for local/development and 'production' for production/deployed environment)
DJANGO_SECRET_KEY = Django secret key

OAUTH_BACKEND_CLIENT_ID = Backend Web Client Id (Google Oauth 2.0)
OAUTH_BACKEND_CLIENT_SECRET = Backend Web Client Secret (Google Oauth 2.0)

JWT_SECRET_KEY = Randomly generated token for JWT
