ENVIRONMENT = Config for the current running environment of the application ('local' for local/development and 'production' for production/deployed environment)
DJANGO_SECRET_KEY = Django secret key

OAUTH_IOS_CLIENT_ID = iOS Client Id (Google Oauth 2.0)

JWT_SECRET_KEY = Randomly generated token for JWT
